<!DOCTYPE html>
<html>
    <head>
        <title>Image List</title>
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 300px;
                height: 400px;
                margin: 10px;
                display: inline-block;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .container {
                padding: 2px 16px;
            }
            
            .image-list {
                text-align: center;
            }
            
            .card img {
                width: 100%;
                height: 70%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <h1>Image List</h1>
        <div class="image-list" id="image-list"></div>

        <script>
            async function fetchImages() {
                const response = await fetch('http://list-images.vercel.app/');
                const images = await response.json();
                const imageListElement = document.getElementById('image-list');
                images.forEach(image => {
                    const card = document.createElement('div');
                    card.className = 'card';
                    card.innerHTML = `<img src="data:image/png;base64,${image.img.data}" alt="${image.name}"><div class="container"><h4><b>${image.name}</b></h4><p>${image.desc}</p></div>`;
                    imageListElement.appendChild(card);
                });
            }

            fetchImages();
        </script>
    </body>
</html>
